<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Zumba Class Video Drayton Portsmouth Hamshire</title>
  <meta name="description" content="Morning & Evening Zumba Classes in Hayling Island, Drayton, Southsea, Waterlooville, Fareham & Copnor." />
  <meta name="keywords" content="Zumba, Zumba Classes Portsmouth" />
  <link href="styles2.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    h1 {
      font-size: 1.4em;
      color: #1759b6;
      margin: 0;
    }

    #zumbaTable h3 {
      margin-top: 25px;
    }

    #zumbaTable {
      border-collapse: collapse;
    }

    #zumbaTable img {
      width: 280px;

    }

    .venue {
      color: #002060;
      font-weight: bold;
      font-size: 12px;
    }

    .white td {
      background: #fdfdfd;

    }

    #center {
      position: fixed;
      top: 25%;
      left: 25%;
      height: 50%;
      width: 50%;
      z-index: 1000000;
    }

    #bigVid {
      width: 640px;
      height: 390px;
      margin: 50px auto;

    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="top">
      <img src="images/Top-Logo.gif" width="790" height="28" alt="Nasreen Buchan Personal Trainer &amp; Fitness Consultant " />
    </div>
    <div id="nav">
      <ul>
        <li><a href="/"><span>&nbsp;Home&nbsp;</span></a></li>
        <li class="item_active"><a href="Zumba.html"><span>Zumba&nbsp;Classes</span></a></li>
        <li><a href="pilates.html"><span>Pilates&nbsp;Classes</span></a></li>
        <li><a href="tai-chi.html"><span>Tai&nbsp;Chi</span></a></li>
        <li><a href="personal-training.html"><span>Personal&nbsp;Training</span></a></li>
        <li><a href="news.html"><span>Timetable&nbsp;/&nbsp;Fees</span></a></li>
        <li><a href="ContactNasreen.html"><span>Contact</span></a></li>
      </ul>
    </div>

    <div id="content">
      <div id="bigVid"><iframe width="640" height="390" src="http://www.youtube.com/embed/N5fXZeWEN1Q" frameborder="0" allowfullscreen></iframe></div>
      <div class="clrfix"></div>
    </div>

    <div id="footer">
      <div id="socials">
        <ul id="follows">
          <li><a id="facebook" title="Find me on Facebook!" href="https://www.facebook.com/nasreen.buchan"
              target="_blank"></a></li>
        </ul>
      </div>
      <p>Nasreen Buchan, 22 Amethyst Grove, Waterlooville PO7 8SG. &nbsp;Mobile: 07745 406 600</p>
    </div>
  </div>
</body>

</html>